# JHP-APP

./: README.md  build.gradle
app/: app-debug.apk  app-release.apk  build.gradle  google-services.json
app/debug/: app-debug.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_color.xml  button_table.xml  divide_line_rating_fragment.xml  heading.xml  number_picker_add_button.xml  number_picker_border.xml  number_picker_left.xml  number_picker_right.xml  number_picker_selector.xml  number_picker_sub_button.xml  scroll_menu_option_circle.xml  solution_area.xml  solution_button.xml  subjects_color_gridview_background.xml  subjects_gridview_background.xml  symbol_add.xml  symbol_add_photo.xml  symbol_average.xml  symbol_calendar_1.xml  symbol_calendar_2.xml  symbol_date_picker.xml  symbol_grade_assesment.xml  symbol_grade_exam.xml  symbol_grade_misc.xml  symbol_grade_oral_test.xml  symbol_grade_presentation.xml  symbol_homework_false.xml  symbol_homework_homework.xml  symbol_homework_slides.xml  symbol_homework_solution_false.xml  symbol_homework_solution_true.xml  symbol_homework_table.xml  symbol_homework_test.xml  symbol_homework_true.xml  symbol_swipe_all_directions.xml  textarea.xml
app/src/main/res/layout/: activity_scroll_fragment.xml  archive_activity.xml  archive_dialog.xml  archive_listview_fragment.xml  boolean_dialog.xml  date_picker.xml  drive_activity.xml  drive_two_activity.xml  grade_activity.xml  grade_listview_fragment.xml  grades_dialog.xml  grades_gridview_fragment.xml  grades_pl_fragment.xml  grades_pl_horizontal_list_item.xml  grades_pl_vertical_list.xml  grades_sg_fragment.xml  homework_activity.xml  homework_edit_fragment.xml  homework_facts_fragment.xml  homework_fragment.xml  homework_listview_fragment.xml  homework_solution_add_file_listview_fragment.xml  homework_solution_dialog.xml  homework_solution_file_listview_fragment.xml  homework_solution_image_listview_fragment.xml  homework_solution_list_item.xml  horizontal_image_listview_item.xml  image_dialog.xml  image_listview_item.xml  image_picker_dialog.xml  main_activity.xml  number_picker.xml  number_picker_item.xml  schedule_fragment.xml  schedule_lesson_activity.xml  (+24 more)
(+147 files in other folders)
