<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <mc.wombyte.marcu.jhp_app.reuseables.ViewSwitcher
        android:id="@+id/vs_date_picker"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textSize="16sp"
            android:textStyle="bold" />

    </mc.wombyte.marcu.jhp_app.reuseables.ViewSwitcher>

    <ImageButton
        android:id="@+id/b_dialog_date_picker"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:paddingTop="1dp"
        android:background="@color/background"
        android:src="@drawable/symbol_date_picker" />

</LinearLayout>