<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mc.wombyte.marcu.jhp_app.Drive2Activity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:onClick="onSignIn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create File"
        android:onClick="onCreateFile"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open File"
        android:onClick="onOpenFile"/>


</LinearLayout>