<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tv_heading_homework_solution_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_description_homework_solution_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/ed_text_homework_solution_dialog"
            android:paddingBottom="16dp" />

        <EditText
            android:id="@+id/ed_text_homework_solution_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/background"
            android:inputType="text|textMultiLine" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/background"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="24dp"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/b_ok_homework_solution_dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:minWidth="64dp"
            android:padding="8dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:enabled="false"
            android:text="@string/homework_solution_dialog_create"
            android:textColor="@color/first_use_next_disabled"/>

        <Button
            android:id="@+id/b_cancel_homework_solution_dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:background="@color/background"
            android:minWidth="64dp"
            android:padding="8dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:text="@string/homework_solution_dialog_cancel"
            android:textColor="@color/first_use_back_disabled"/>

    </LinearLayout>

</LinearLayout>