<?xml version="1.0" encoding="utf-8"?>
<mc.wombyte.marcu.jhp_app.Reuseables.SquaredLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    custom:square="vertically">

    <ImageView
        android:id="@+id/imageview_listview_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/symbol_homework_image">
    </ImageView>

</mc.wombyte.marcu.jhp_app.Reuseables.SquaredLayout>