<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/number_picker_border"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_heading_time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingBottom="6dp"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/container_time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/container_h_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/b_add_h_time_picker"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/background"
                android:src="@drawable/symbol_arrow_up"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/tv_h_time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="00"
                android:textSize="40sp" />

            <ImageButton
                android:id="@+id/b_sub_h_time_picker"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/background"
                android:src="@drawable/symbol_arrow_down"
                android:textAllCaps="false" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_separator_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text=":"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/container_min_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/b_add_min_time_picker"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/background"
                android:src="@drawable/symbol_arrow_up"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/tv_min_time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="00"
                android:textSize="40sp" />

            <ImageButton
                android:id="@+id/b_sub_min_time_picker"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/background"
                android:src="@drawable/symbol_arrow_down"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>