<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tv_heading_settings_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_description_setting_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"/>

        <mc.wombyte.marcu.jhp_app.reuseables.ViewSwitcher
            android:id="@+id/vs_value_setting_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/background" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background">
            </RadioGroup>

        </mc.wombyte.marcu.jhp_app.reuseables.ViewSwitcher>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/background"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="24dp"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/b_ok_settings_dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:minWidth="64dp"
            android:padding="8dp"
            android:text="@string/settings_dialog_ok" />

        <Button
            android:id="@+id/b_cancel_settings_dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:background="@color/background"
            android:minWidth="64dp"
            android:padding="8dp"
            android:text="@string/settings_dialog_cancel" />

    </LinearLayout>

</LinearLayout>