<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container_menu_setting_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_explanation_menu_setting_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingEnd="50dp"
            android:paddingStart="50dp"
            android:paddingTop="30dp"
            android:text="@string/settings_general_scrollmenu_fragment_explanation"
            android:translationZ="1dp" />

    </RelativeLayout>

</RelativeLayout>