<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="mc.wombyte.marcu.jhp_app.Subject_activity">

    <RelativeLayout
        android:id="@+id/toolbar_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/heading"
        android:clipToPadding="false"
        android:elevation="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:translationZ="5dp">

        <mc.wombyte.marcu.jhp_app.reuseables.ViewSwitcher
            android:id="@+id/viewswitcher_heading_subject"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/transparent"
            android:paddingBottom="2dp"
            android:paddingEnd="0dp"
            android:paddingStart="30dp">

            <TextView
                android:id="@+id/tv_heading_subject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/font"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_heading_subject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/textarea"
                android:gravity="center_vertical"
                android:inputType="text|textMultiLine"
                android:paddingEnd="0dp"
                android:paddingStart="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

        </mc.wombyte.marcu.jhp_app.reuseables.ViewSwitcher>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menu_container_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/heading"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:translationZ="5dp"
        android:weightSum="4">

        <RelativeLayout
            android:id="@+id/menu_schedule_container_subject"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/image_menu_schedule_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/symbol_schedule"
                android:tint="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_menu_schedule_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_menu_schedule_subject"
                android:layout_centerHorizontal="true"
                android:text="@string/grades_subject_menu"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu_subjects_container_subject"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/image_menu_subjects_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/symbol_subjects"
                android:tint="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_menu_subjects_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_menu_subjects_subject"
                android:layout_centerHorizontal="true"
                android:text="@string/subjects_subject_menu"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu_homework_container_subject"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/image_menu_homework_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/symbol_homework"
                android:tint="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_menu_homework_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_menu_homework_subject"
                android:layout_centerHorizontal="true"
                android:text="@string/homework_subject_menu"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu_grades_container_subject"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/image_menu_grades_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/symbol_grades"
                android:tint="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_menu_grades_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_menu_grades_subject"
                android:layout_centerHorizontal="true"
                android:text="@string/grades_menu"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_container_subject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menu_container_subject"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_subject"
        android:background="@color/background"
        android:translationZ="1dp">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scroll_container_subject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/transparent"
        android:translationZ="11dp">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/subject_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/transparent"
        android:translationZ="11dp">

    </RelativeLayout>

</RelativeLayout>